# rn-student-first-view

./: .gitignore  .gitlab-ci.yml  Dockerfile  Gemfile  README.md  app.json  gulpfile.js  index.ios.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle  fabric.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firstview/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js
app/actions/: creators.js  types.js
app/components/: AboutScreen.js  BusIcon.js  ContactScreen.js  CustomButton.js  CustomPicker.js  CustomTextArea.js  CustomTextInput.js  DrawerButton.js  DrawerContent.js  DynamicListRow.js  FaqScreen.js  FeedbackButton.js  InputInfo.js  ListItem.js  MainToolbar.js  NotificationsList.js  PrivacyPolicyScreen.js  SchoolIcon.js  StartupScreen.js  StudentStopListFooter.js  TermsAndConditionsScreen.js  TrackerList.js  TrackerListRow.js  TrackerMap.js
app/containers/: AddFeedbackScreen.js  AddStudentScreen.js  ConfirmationDialog.js  EtaUpdateTimer.js  HelpScreen.js  LoginScreen.js  MainScreen.js  ModifyProfileNameScreen.js  ModifyProfilePhoneScreen.js  ModifyRecipientScreen.js  NotificationPreferenceModal.js  NotificationRecipientsScreen.js  NotificationSettingsScreen.js  NotificationsScreen.js  ProfileScreen.js  RegisterScreen.js  ResetPasswordScreen.js  Root.js  SettingsScreen.js  StudentSettingsScreen.js  TrackerScreen.js  WalkthroughScreen.js
app/core/: env.js  persist.js  store.js
config/: appstore.js  default.js  develop.js  staging.js
fastlane/: Appfile  Fastfile  Matchfile
ios/: Podfile
(+102 files in other folders)
