import i18n from 'react-native-i18n'

// Enable fallbacks if you want `en-US` and `en-GB` to fallback to `en`
i18n.fallbacks = true;

// All translations for the app go here:
i18n.translations = {
  en: {
    loginTitle: 'LOGIN',
    passwordForgotLink: 'Forgot your password?',
    loginButton: 'Login',
    or: 'or',
    registerLink: 'REGISTER',
    registerTitle: 'REGISTER',
    registerInfo: 'Please fill in the form to register',
    'placeholder-phone': 'Mobile / Cell',
    'placeholder-email': 'Email',
    'placeholder-emailAddress': 'Email Address',
    'placeholder-state': 'Select State',
    'placeholder-district': 'Select District',
    'placeholder-studentId': 'Student ID',
    'placeholder-securityCode': 'Security Code',
    'placeholder-password': 'Password',
    'placeholder-choosePassword': 'Choose a Password',
    'placeholder-confirmPassword': 'Confirm Password',
    'placeholder-name': 'Name',
    'placeholder-email': 'Email',
    'placeholder-firstName': 'First Name',
    'placeholder-lastName': 'Last Name',
    registerButton: 'Register',
    loginLink: 'LOGIN',
    profile: 'Profile',
    tracker: 'Map',
    notifications: 'Notifications',
    'notifications-title': 'Notifications',
    'notifications-noNotifications': 'You have no notifications.',
    settings: 'Settings',
    help: 'Help',
    signIn: 'Sign In',
    logOut: 'Log Out',
    estimated: 'ESTIMATED',
    arrived: 'ARRIVED',
    scheduled: 'SCHEDULED',
    visited: 'SEE MAP',
    'iconLabel-arrived': 'DONE',
    'iconLabel-visited': 'SEE MAP',
    noGps: 'NO GPS',
    seeMap: 'SEE MAP',
    due: 'DUE',
    min: 'MIN',
    mins: 'MINS',
    'settings-notificationSettings': 'Notification Settings',
    'settings-notificationRecipients': 'Notification Recipients',
    settingsEditProfile: 'Edit Profile',
    helpFaq: 'F.A.Q.',
    helpContactAndSupport: 'Contact & Support',
    helpAppWalkthrough: 'App Walkthrough',
    helpAppAbout: 'About Us',
    helpTermsAndConditions: 'Terms & Conditions',
    privacyPolicy: 'Privacy Policy',
    walkthrough: 'Walkthrough',
    'walkthrough-button': 'Skip',
    'walkthrough-buttonLast': 'Get started',
    walkthroughHeading1: 'Complete your profile',
    walkthroughText1: 'Review and edit your Profile settings, and follow student stops.',
    walkthroughHeading2: 'FirstView™ Map',
    walkthroughText2: 'Map shows stop names, daily scheduled stops and esimated time of arrival to student stops.',
    walkthroughHeading3: 'Notifications',
    walkthroughText3: 'This screen shows all daily alerts about your student’s stops or district transportation services.',
    walkthroughHeading4: 'Your Feedback',
    walkthroughText4: 'FirstView™ improves based on your feedback. Select the “!” button at the top of the screen.',
    'profile-userProfile': 'User Profile',
    'profile-name': 'Name',
    'profile-phone': 'Mobile / Cell',
    'profile-email': 'Email',
    'profile-resetPassword': 'Reset Password',
    'profile-students': 'Student Stops',
    'profile-addStudent': 'Follow a stop',
    'profile-logOut': 'LOG OUT',
    'tracker-stopCustomNameSuffix': 'stop',
    'tracker-stopCustomNamePossessive': '\’s',
    'tracker-stopCustomNamePeriod-AM': 'morning',
    'tracker-stopCustomNamePeriod-PM': 'afternoon',
    'tracker-noStudents': 'You are not following any bus stops. Please add some above or in the Profile screen.',
    'tracker-noServices': 'Your students have no more services today, please check again tomorrow.',
    'tracker-addStudent': 'TAP HERE TO ADD A NEW STUDENT',
    'tracker-pickup': 'ARRIVED',
    'tracker-dropoff': 'DEPARTED',
    'trackerListRow-seeMapInfoText': 'ETA cannot be determined. <br> See map for bus location.',
    'trackerListRow-noGpsInfoText': 'GPS Service has been interrupted. <br>Tracking is not available. See FAQs.',
    'addFeedback-title': 'Feedback',
    'addFeedback-info': 'Please type your feedback below',
    'addFeedback-button': 'Send',
    'addFeedback-thankYou': 'Thanks for your feedback!',
    'addFeedback-warning': 'If this is an emergency, please contact your school or 911.',
    'mainToolbar-cancel': 'Cancel',
    'modal-districtHeader': 'SELECT DISTRICT',
    'modal-stateHeader': 'SELECT STATE',
    'confirmationDialog-ok': 'OK',
    'resetPassword-title': 'Reset Password',
    'resetPassword-info': 'Please enter your email so we can reset your password.',
    'resetPassword-button': 'Reset',
    'resetPassword-successful': 'We have emailed you instructions to complete your password reset. Please wait a few minutes for delivery.',
    'notificationSettings': 'Notification Settings',
    'notificationSettings-intro': 'Select the type of notifications you want to receive',
    'notificationSettings-pushNotifications': 'Push notifications',
    'notificationRecipients': 'Notification Recipients',
    'notificationRecipients-intro': 'Email notifications recipients allows you to forward notifications to other people who should be notified about the location of the school bus every day.',
    'notificationRecipients-maxRecipients': 'You can add up to 3 recipients',
    'notificationRecipients-addRecipient': 'Add new recipient',
    'modifyRecipient-add': 'Add new Recipient',
    'modifyRecipient-edit': 'Edit Recipient',
    'modifyRecipient-infoAdd': 'Add details below',
    'modifyRecipient-infoEdit': 'Edit details below',
    'modifyRecipient-done': 'Done',
    'modifyRecipient-remove': 'Remove',
    'modifyProfileName': 'Name',
    'modifyProfileName-info': 'Edit your name',
    'modifyProfileName-done': 'Done',
    'modifyProfilePhone-title': 'Phone',
    'modifyProfilePhone-info': 'Edit your phone',
    'modifyProfilePhone-done': 'Done',
    'etaUpdateTimer-updateErrorText': 'Update <br> failed',
    'etaUpdateTimer-timeNow': 'Updating <br> now',
    'etaUpdateTimer-timeIn': 'Updating <br> in {0}s',
    'studentSettings-distanceReminder': 'Distance Reminder',
    'studentSettings-timeNotification': 'Time Notification',
    'distanceModal-title': 'Select the distance',
    'distanceModal-infoText': 'Please select the distance to activate the reminder',
    'distanceModal-none': 'none',
    'distanceModal-mile': 'mile',
    'distanceModal-miles': 'miles',
    'timeModal-title': 'Select the time',
    'timeModal-infoText': 'Please select the time to activate the reminder',
    'timeModal-none': 'none',
    'timeModal-min': 'min',
    'timeModal-mins': 'mins',
    'modal-cancel': 'Cancel',
    'modal-done': 'Done',
    studentSettings: 'Student Details',
    addStudent: 'Follow a Stop',
    addStudentInfo: 'Please complete the options to follow a stop',
    addStudentButton: 'Done',
    removeStudentButton: 'Remove Student',
    cancelLink: 'Cancel',
    error: 'Error',
    warning: 'Warning',
    validationPresence: 'Can’t be blank',
    validationEmailOrPhone: 'Not a valid email or phone',
    validationEmail: 'Not a valid email',
    validationPhone: 'Not a valid phone',
    validationPasswordMatch: 'Passwords don’t match',
    validationNumber: 'Not a valid number',
    validationAlphanumeric: 'Must have alphanumeric characters',
    validationNumberMinLength: 'Must have at least {0} numbers',
    validationStringMinLength: 'Must have at least {0} characters',
    validationStringLength: 'Must have between {0} and {1} characters',
    validationAlphanumericMinLength: 'Must have at least {0} characters or numbers',
    poweredBy: 'Powered by',
    firstStudent: 'First Student',
    'error-networkLine1': 'FirstView can’t connect to the internet.',
    'error-networkLine2': 'Please check your network connection.',
    'seeMapPopUp': 'No ETA available, please see map for bus location. See FAQs for more.',
    'noGpsPopUp': 'GPS service has been interrupted. Tracking is not available. See FAQs.',
    'studentIdHelpText': 'If you do not have your student’s ID, please contact the school.',
    'schoolHelpText': 'If your school is not listed, you are not yet a FirstView™ subscriber. Let your school know you would like this service'
  },

  'en-pseudo': {
    "login-title": "Lôgïñ 12",
    "login-info": "Plèásè ƒïll ïñ thè ƒôrm tô lôgïñ ôñè twô thrèè",
    "login-passwordForgot": "ƒôrgôt ¥ôúr pásswôrd? ôñè twô",
    "login-button": "Lôgïñ 12",
    "login-register": "Règïstèr 123",
    "login-or": "ôr 1",
    "login-rememberMe": "Rèmèmbèr mè ôñè ",
    "login-emailOrPhonePlaceholder": "Émáïl Áddrèss ôñè ",
    "login-passwordPlaceholder": "Pásswôrd 123",
    "register-title": "Règïstèr 123",
    "register-info": "Plèásè ƒïll ïñ thè ƒôrm tô règïstèr ôñè twô thrèè",
    "register-button": "Règïstèr 123",
    "register-login": "Lôgïñ 12",
    "register-or": "ôr 1",
    "register-firstNamePlaceholder": "ƒïrst Ñámè ôñè",
    "register-lastNamePlaceholder": "Lást Ñámè ôñè",
    "register-phonePlaceholder": "Môbïlè / Çèll ôñè ",
    "register-emailPlaceholder": "Émáïl 12",
    "register-statePlaceholder": "$èlèçt $tátè ôñè ",
    "register-districtPlaceholder": "$èlèçt Dïstrïçt ôñè twô",
    "register-studentNumberPlaceholder": "$túdèñt ÍD ôñè",
    "register-passwordPlaceholder": "Pásswôrd 123",
    "register-confirmPasswordPlaceholder": "Çôñƒïrm Pásswôrd ôñè twô",
    "validationPresence": "Çáñ’t bè bláñk ôñè twô",
    "validationEmailOrPhone": "Ñôt á válïd èmáïl ôr phôñè ôñè twô ",
    "validationEmail": "Ñôt á válïd èmáïl ôñè twô",
    "validationPhone": "Ñôt á válïd phôñè ôñè twô",
    "validationPasswordMatch": "Pásswôrds dôñ’t mátçh ôñè twô",
    "validationNumber": "Ñôt á válïd ñúmbèr ôñè twô",
    "validationNumberMinLength": "Múst hávè át lèást {0} ñúmbèrs ôñè twô thrèè",
    "validationStringMinLength": "Múst hávè át lèást {0} çháráçtèrs ôñè twô thrèè",
    "notification-error": "Érrôr 12",
    "notification-warning": "Wárñïñg 123",
    "notification-success": "$úççèss 123",
    "dashboard-poweredBy": "Pôwèrèd b¥ ôñè",
    "dashboard-firstStudent": "ƒïrst $túdèñt ôñè ",
    "menuItems-profile": "Prôƒïlè 123",
    "menuItems-map": "Máp 1",
    "menuItems-notifications": "Ñôtïƒïçátïôñs 1234",
    "menuItems-settings": "$èttïñgs 123",
    "menuItems-help": "Hèlp 12",
    "menuItems-logOut": "Lôg ôút ôñè",
    "header-title": "ƒïrstVïèw™ 123",
    "tracker-title": "Máp 1",
    "tracker-stopCustomNameSuffix": "stôp 12",
    "tracker-stopCustomNamePossessive": "’s 1",
    "tracker-stopCustomNamePeriod-AM": "môrñïñg 123",
    "tracker-stopCustomNamePeriod-PM": "áƒtèrñôôñ 123",
    "tracker-noStudents": "¥ôú árè ñôt ƒôllôwïñg áñ¥ bús stôps. Plèásè ádd sômè ôñ thè Prôƒïlè sçrèèñ. ôñè twô thrèè ƒôúr ƒïvè",
    "tracker-noServices": "¥ôúr stúdèñts hávè ñô môrè sèrvïçès tôdá¥, plèásè çhèçk ágáïñ tômôrrôw. ôñè twô thrèè ƒôúr ƒïvè",
    "tracker-pickup": "ÁRRÍVÉD 123",
    "tracker-dropoff": "DÉPÁRTÉD 123",
    "estimated": "É$TÍMÁTÉD 123",
    "arrived": "ÁRRÍVÉD 123",
    "scheduled": "$ÇHÉDÚLÉD 123",
    "visited": "VÍ$ÍTÉD 123",
    "noGps": "ÑÓ GP$ ôñè",
    "seeMap": "$ÉÉ MÁP ôñè",
    "due": "DÚÉ 1",
    "min": "MÍÑ 1",
    "mins": "MÍÑ$ 12",
    "iconLabel-arrived": "DÓÑÉ 12",
    "iconLabel-visited": "VÍ$ÍTÉD 123",
    "profile-title": "Prôƒïlè 123",
    "profile-userProfile": "Úsèr Prôƒïlè ôñè ",
    "profile-name": "Ñámè 12",
    "profile-phone": "Môbïlè / Çèll ôñè ",
    "profile-email": "Émáïl 12",
    "profile-resetPassword": "Rèsèt Pásswôrd ôñè twô",
    "profile-students": "$túdèñt $tôps ôñè ",
    "profile-addStudent": "ƒôllôw á stôp ôñè ",
    "profile-logOut": "LÓG ÓÚT ôñè",
    "modifyProfileName-title": "Édït Ñámè ôñè",
    "modifyProfileName-info": "Édït ¥ôúr ñámè ôñè twô",
    "modifyProfileName-button": "Dôñè 12",
    "modifyProfileName-firstNamePlaceholder": "ƒïrst Ñámè ôñè",
    "modifyProfileName-lastNamePlaceholder": "Lást Ñámè ôñè",
    "resetPassword-title": "Rèsèt Pásswôrd ôñè twô",
    "resetPassword-info": "Plèásè èñtèr ¥ôúr èmáïl sô wè çáñ rèsèt ¥ôúr pásswôrd ôñè twô thrèè ƒôúr",
    "resetPassword-button": "Rèsèt 12",
    "resetPassword-successful": "Wè hávè èmáïlèd ¥ôú ïñstrúçtïôñs tô çômplètè ¥ôúr pásswôrd rèsèt. Plèásè wáït á ƒèw mïñútès ƒôr dèlïvèr¥. ôñè twô thrèè ƒôúr ƒïvè sïx sèvèñ",
    "resetPassword-emailOrPhonePlaceholder": "Émáïl Áddrèss ôñè ",
    "resetPassword-or": "ôr 1",
    "resetPassword-cancel": "ÇÁÑÇÉL 12",
    "confirmationDialog-ok": "ÓK 1",
    "studentSettings-title": "$túdèñt Dètáïls ôñè twô",
    "studentSettings-poweredBy": "Pôwèrèd b¥ ôñè",
    "studentSettings-firstStudent": "ƒïrst $túdèñt ôñè ",
    "studentSettings-distanceReminder": "Dïstáñçè Rèmïñdèr ôñè twô",
    "studentSettings-timeNotification": "Tïmè Ñôtïƒïçátïôñ ôñè twô",
    "studentSettings-removeStudent": "Rèmôvè $túdèñt ôñè twô",
    "distanceModal-title": "$èlèçt thè dïstáñçè ôñè twô",
    "distanceModal-infoText": "Plèásè sèlèçt thè dïstáñçè tô áçtïvátè thè rèmïñdèr ôñè twô thrèè ƒôúr",
    "distanceModal-none": "ñôñè 12",
    "distanceModal-mile": "mïlè 12",
    "distanceModal-miles": "mïlès 12",
    "timeModal-title": "$èlèçt thè tïmè ôñè twô",
    "timeModal-infoText": "Plèásè sèlèçt thè tïmè tô áçtïvátè thè rèmïñdèr ôñè twô thrèè ƒôúr",
    "timeModal-none": "ñôñè 12",
    "timeModal-min": "mïñ 1",
    "timeModal-mins": "mïñs 12",
    "modal-cancel": "Çáñçèl 12",
    "modal-done": "Dôñè 12",
    "addStudent-title": "ƒôllôw á $tôp ôñè ",
    "addStudent-info": "Plèásè çômplètè thè ôptïôñs tô ƒôllôw á stôp ôñè twô thrèè ",
    "addStudent-button": "Dôñè 12",
    "addStudent-statePlaceholder": "$èlèçt $tátè ôñè ",
    "addStudent-districtPlaceholder": "$èlèçt Dïstrïçt ôñè twô",
    "addStudent-studentNumberPlaceholder": "$túdèñt ÍD ôñè",
    "notifications-title": "Ñôtïƒïçátïôñs 1234",
    "notifications-noNotifications": "¥ôú hávè ñô ñôtïƒïçátïôñs. ôñè twô ",
    "settings-title": "$èttïñgs 123",
    "settings-notificationRecipients": "Ñôtïƒïçátïôñ Rèçïpïèñts ôñè twô",
    "settings-editProfile": "Édït Prôƒïlè ôñè ",
    "notificationRecipients-title": "Ñôtïƒïçátïôñ Rèçïpïèñts ôñè twô",
    "notificationRecipients-intro": "Émáïl ñôtïƒïçátïôñs rèçïpïèñts állôws ¥ôú tô ƒôrwárd ñôtïƒïçátïôñs tô ôthèr pèôplè whô shôúld bè ñôtïƒïèd ábôút thè lôçátïôñ ôƒ thè sçhôôl bús èvèr¥ dá¥. ôñè twô thrèè ƒôúr ƒïvè sïx sèvèñ èïght ñïñè tèñ",
    "notificationRecipients-maxRecipients": "¥ôú çáñ ádd úp tô 3 rèçïpïèñts ôñè twô thrèè",
    "notificationRecipients-addRecipient": "Ádd ñèw rèçïpïèñt ôñè twô",
    "modifyRecipient-titleAdd": "Ádd Rèçïpïèñt ôñè ",
    "modifyRecipient-titleEdit": "Édït Rèçïpïèñt ôñè twô",
    "modifyRecipient-infoAdd": "Ádd dètáïls bèlôw ôñè twô",
    "modifyRecipient-infoEdit": "Édït dètáïls bèlôw ôñè twô",
    "modifyRecipient-done": "Dôñè 12",
    "modifyRecipient-remove": "Rèmôvè 12",
    "modifyRecipient-namePlaceholder": "Ñámè 12",
    "modifyRecipient-emailPlaceholder": "Émáïl 12",
    "help-title": "Hèlp 12",
    "help-faq": "ƒ.Á.Q. 12",
    "help-contact-and-support": "Çôñtáçt & $úppôrt ôñè twô",
    "help-app-about": "Ábôút Ús ôñè",
    "help-terms-and-conditions": "Tèrms & Çôñdïtïôñs ôñè twô",
    "help-privacy-policy": "Prïváç¥ Pôlïç¥ ôñè twô",
    "userAvatar-wrongFileType": "Wrôñg ƒïlè t¥pè ôñè twô",
    "addFeedbackModal-title": "ƒèèdbáçk 123",
    "addFeedbackModal-info": "Plèásè t¥pè ¥ôúr ƒèèdbáçk bèlôw ôñè twô thrèè",
    "addFeedbackModal-send": "$èñd 12",
    "addFeedbackModal-thankYou": "Tháñks ƒôr ¥ôúr ƒèèdbáçk! ôñè twô "
  }
};

export default i18n
